# PruebaConceptoBack

./: README.md  manifest.yml  pom.xml
src/main/java/fi/: Application.java
src/main/java/fi/config/: ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  SwaggerConfiguration.java
src/main/java/fi/constants/: CodigoError.java  SeveridadError.java  TipoError.java
src/main/java/fi/controllers/: ReporteController.java
src/main/java/fi/dao/: AlumnoRepository.java  CarreraRepository.java  MateriaRepository.java
src/main/java/fi/dto/: ErrorResponse.java  FiltroDTO.java  ReporteDTO.java
src/main/java/fi/model/: Alumno.java  AlumnoGrupo.java  Carrera.java  Division.java  Grupo.java  Materia.java  PlanEstudios.java  PlanMateria.java  Semestre.java
src/main/java/fi/services/: IReporteService.java
src/main/java/fi/services/impl/: ReporteServiceImpl.java
src/main/java/fi/util/: DefaultProfileUtil.java  Response.java
src/main/java/fi/util/validacion/: ValidadorCadena.java  ValidadorNumero.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/fonts/: fonts.xml
src/main/resources/static/: index.html
src/main/webapp/swagger-ui/: index.html
